name: data-default-class
version: 0.1.2.0
id: data-default-class-0.1.2.0-B19yOrBRbV98MKMqJY4NMA
key: data-default-class-0.1.2.0-B19yOrBRbV98MKMqJY4NMA
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
indefinite: False
exposed-modules:
    Data.Default.Class
abi: f42cc9bbef158f0fac1607092eb4adf2
trusted: False
import-dirs: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1\data-default-class-0.1.2.0-B19yOrBRbV98MKMqJY4NMA
library-dirs: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1\data-default-class-0.1.2.0-B19yOrBRbV98MKMqJY4NMA
dynamic-library-dirs: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1\data-default-class-0.1.2.0
hs-libraries: HSdata-default-class-0.1.2.0-B19yOrBRbV98MKMqJY4NMA
depends:
    base-4.10.0.0
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
haddock-interfaces: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\data-default-class-0.1.2.0\html\data-default-class.haddock
haddock-html: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\data-default-class-0.1.2.0\html
