name: dlist
version: 0.8.0.3
id: dlist-0.8.0.3-8XCsMwviZunHg7vFDzvN5q
key: dlist-0.8.0.3-8XCsMwviZunHg7vFDzvN5q
license: BSD3
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
author: Don Stewart
exposed: True
indefinite: False
exposed-modules:
    Data.DList
abi: 58618bb1f719c54f0fb7a5193ad8f08c
trusted: False
import-dirs: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1\dlist-0.8.0.3-8XCsMwviZunHg7vFDzvN5q
library-dirs: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1\dlist-0.8.0.3-8XCsMwviZunHg7vFDzvN5q
dynamic-library-dirs: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1\dlist-0.8.0.3
hs-libraries: HSdlist-0.8.0.3-8XCsMwviZunHg7vFDzvN5q
depends:
    base-4.10.0.0 deepseq-1.4.3.0
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             deepseq-1.4.3.0=8d45006e12966c64d2e6a709d96ad291
haddock-interfaces: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\dlist-0.8.0.3\html\dlist.haddock
haddock-html: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\dlist-0.8.0.3\html
