name: mtl
version: 2.2.1
id: mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
key: mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
homepage: http://github.com/ekmett/mtl
synopsis: Monad classes, using functional dependencies
description:
    Monad classes using functional dependencies, with instances
    for various monad transformers, inspired by the paper
    /Functional Programming with Overloading and Higher-Order Polymorphism/,
    by Mark P Jones, in /Advanced School of Functional Programming/, 1995
    (<http://web.cecs.pdx.edu/~mpj/pubs/springschool.html>).
category: Control
author: Andy Gill
exposed: True
indefinite: False
exposed-modules:
    Control.Monad.Cont Control.Monad.Cont.Class Control.Monad.Error
    Control.Monad.Error.Class Control.Monad.Except
    Control.Monad.Identity Control.Monad.List Control.Monad.RWS
    Control.Monad.RWS.Class Control.Monad.RWS.Lazy
    Control.Monad.RWS.Strict Control.Monad.Reader
    Control.Monad.Reader.Class Control.Monad.State
    Control.Monad.State.Class Control.Monad.State.Lazy
    Control.Monad.State.Strict Control.Monad.Trans Control.Monad.Writer
    Control.Monad.Writer.Class Control.Monad.Writer.Lazy
    Control.Monad.Writer.Strict
abi: cf62dd40a984023d02f8ce736529a8b0
trusted: False
import-dirs: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1\mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
library-dirs: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1\mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
dynamic-library-dirs: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1
data-dir: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\x86_64-windows-ghc-8.2.1\mtl-2.2.1
hs-libraries: HSmtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
depends:
    base-4.10.0.0 transformers-0.5.2.0
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             transformers-0.5.2.0=96dc9f5bbb477c18994a79afb3d81fd4
haddock-interfaces: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\mtl-2.2.1\html\mtl.haddock
haddock-html: C:\Users\sande\Projects\qc-reader\scraper\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.1\mtl-2.2.1\html
